body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

h2 {
    margin-top: 30px;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 5px;
}

.down-cv {
    margin-bottom: 40px;
}

.down-cv img{
    width: 10% ;
    margin-bottom: 10px;
}

.section-cv {
    margin-top: 20px;
}

.section h3 {
    color: #555;
    margin-bottom: 10px;
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li span {
    font-weight: bold;
}

.section-logo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 65px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.section-logo img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}
.section-logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 426px) {
    .down-cv img {
        width: 30%;
        margin: 0 auto 10px; /* Centre l'image horizontalement */
        display: block;     /* Pour que le centrage fonctionne */
    }
}

