/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f0f0f0;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */
.navbar {
    background: #2C3E50; /* Bleu foncé */
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative; /* Nécessaire pour que le logo positionné absolument prenne référence ici */
    z-index: 2; /* Gardez le header devant */
}

.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

/* Agrandir et positionner le logo */
.floating-logo {
    position: absolute; /* Permet un placement libre */
    top: -18px; /* Ajustez pour positionner entre le header et la section */
    left: 15%; /* Centrez horizontalement */
    transform: translateX(-50%); /* Assurez un centrage parfait */
    z-index: 2; /* Positionne devant la section mais derrière la navigation si nécessaire */
}

.floating-logo img {
    width: 350px; /* Ajustez selon la taille désirée */
    height: auto; /* Conserve les proportions */
    opacity: 1; /* Légère transparence pour un rendu moderne */
    pointer-events: none; /* Empêche toute interaction */
    transition: width 0.3s ease; /* Animation fluide pour les changements de taille */
    pointer-events: none; /* Ignorer les clics */
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .floating-logo img {
        width: 220px; /* Réduction de la taille pour tablettes */
    }
}

@media (max-width: 768px) {
    .floating-logo {
        top: 30px; /* Ajuste la position pour mobiles */
    }
    .floating-logo img {
        width: 200px; /* Taille plus petite pour mobiles */
    }
}

@media (max-width: 480px) {
    .floating-logo img {
        width: 100px; /* Taille encore réduite pour petits écrans */
    }
}

/* Style de la ligne sous le header */
.header-line {
    height: 4px;  /* Hauteur de la ligne */
    background-color: #e04837;  /* Exemple de couleur orange/rouge. Changez cette couleur selon celle du bouton */
    margin: 0; /* Assurez-vous qu'il n'y ait pas d'espace autour de la ligne */
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

/* Hero Section */
.modern-hero {
    position: relative;
    color: #004080;
    background-color: #e6eff6;
    padding: 50px 20px;
    overflow: hidden;
    text-align: center;
}

.hero-content {
    z-index: 2;
    position: relative;
    max-width: 800px;
    margin: 0 auto 60px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.join-us-btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: bold;
    color: white; /* Couleur du texte */
    background-color: #e04837; /* Rouge */
    border-radius: 5px; /* Coins arrondis */
    text-align: center;
    text-decoration: none; /* Pas de soulignement */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Animation au survol */
}

.join-us-btn:hover {
    background-color: #b03a2e; /* Rouge plus foncé au survol */
    transform: scale(1.05); /* Agrandissement léger */
    text-decoration: none; 
}

.hero-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Assure que l'image remplit le cadre sans déformation */
    
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);  /* Zoom léger au survol */
}

/* Sizes for different gallery items */
/* Taille des items pour garantir des proportions harmonieuses */
.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item.medium {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-item.small {
    grid-column: span 1;
    grid-row: span 1;
}

/* Conteneur de l'image agrandie */
#enlarged-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

#enlarged-image-container.visible {
    visibility: visible;
    opacity: 1;
}

#enlarged-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

#close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
}

.clickable {
    cursor: pointer; /* Change le curseur en main */
}




/* Responsive adjustments */
@media (max-width: 1024px) {
    .hero-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About Section */

.about img.img-propos {
    width: 100%; /* Prend 100% de la largeur du parent */
    max-width: 400px; /* Limite la largeur à 400px, vous pouvez ajuster cette valeur */
    height: auto; /* Conserve le ratio de l'image */
    display: block; /* Assure que l'image s'affiche correctement */
    margin: 0 auto; /* Centrer l'image si nécessaire */
}

.about {
    padding: 50px 20px; /* Espacement global */
    background-color: #f9f9f9; /* Couleur de fond douce */
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Pour gérer le responsive */
    gap: 20px; /* Espacement entre les éléments */
    max-width: 1200px;
    margin: 0 auto; /* Centrage de la section */
}

.about-img-container {
    flex: 1;
    max-width: 500px; /* Limite la taille de l'image */
}

.about-img {
    width: 100%; /* L'image s'adapte à son conteneur */
    height: auto;
    border-radius: 10px; /* Coins arrondis pour un style moderne */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Effet d'ombre légère */
}

.about-text {
    flex: 1;
    max-width: 600px; /* Largeur maximale du texte */
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004080; /* Bleu foncé */
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333; /* Texte sombre */
}


/* Services Section */
.services {
    padding: 60px 0;
    text-align: center;
    background-color: #e6eff6; /* Gris doux */
}

.service-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.service-item {
    width: 30%;
    padding: 10px; /* Corrigé padding */
    background: #FFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Permet de masquer les débordements de l'image */
    margin-bottom: 20px; /* Espacement entre les blocs */
    transition: transform 0.3s ease; /* Effet de transition */
}

.service-item:hover {
    transform: scale(1.05); /* Légère augmentation à l'effet de survol */
}

.service-img {
    width: 100%;
    height:45%;
}

.services h2 {
    font-size: 2.5rem;
    color:#004080;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #e04837 ;
}

.service-item p {
    font-size: 1.1em;
    padding: 15px;
}

@media (max-width: 768px) {
    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background: #e04837d6; /* Rouge doux */
    color: white;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 1.1em;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background: #2C3E50; /* Bleu foncé */
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #728fab; /*  plus claire au survol */
}

@media (max-width: 768px) {
    button[type="submit"] {
        width: 100%;
        padding: 14px;
    }
}

/* Footer */
footer {
    background: #2C3E50; /* Bleu foncé */
    color: white;
    padding: 45px;
    text-align: center;
}

footer p {
    font-size: 1em;
}

footer img {
    margin-top: 10px;
    margin-right: 10px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    footer img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }
}
